mine_functions:
  docker_manager_token:
    - mine_function: cmd.run
    - 'docker swarm join-token manager -q'
  docker_manager_ip:
    - mine_function: grains.get
    - ip4_interfaces:{{ docker.nic }}:0
  docker_worker_token:
    - mine_function: cmd.run
    - 'docker swarm join-token worker -q'
