log_level: info
file_roots:
  base:
    - /srv/saltstack/states
pillar_roots:
  base:
    - /srv/saltstack/pillar
state_output: changes
state_verbose: False
ext_pillar:
  - file_tree:
      root_dir: /etc/salt/server_certs
      follow_dir_links: False
      keep_newline: False
reactor:
  - 'salt/beacon/*/docker_stats/':
    - /srv/saltstack/reactor/queue_container.sls
  - 'salt/queue/docker_stats/process':
    - /srv/saltstack/reactor/process_docker_stats.sls
schedule:
  process_docker_stats:
    function: queue.process_queue
    maxrunning: 1
    minutes: 1
    args:
      - docker_stats
      - all
